<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PatrickBarnhardt.info</Name>
    <ProjectGuid>{297a8a1e-8dfa-4f24-bd4a-5e41606a042e}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="css\components.css" />
    <Compile Include="css\header.css" />
    <Compile Include="css\media.css" />
    <Compile Include="css\widget.css" />
    <Compile Include="fonts\mission-script-webfont.eot" />
    <Compile Include="fonts\mission-script-webfont.svg" />
    <Compile Include="fonts\mission-script-webfont.ttf" />
    <Compile Include="fonts\mission-script-webfont.woff" />
    <Compile Include="fonts\mission-script-webfont.woff2" />
    <Compile Include="images\about\about-imac.png" />
    <Compile Include="images\application\iphone.png" />
    <Compile Include="images\blog\header\logo.png" />
    <Compile Include="images\blog\header\top-header.jpg" />
    <Compile Include="images\blog\section\image1.jpg" />
    <Compile Include="images\blog\section\image2.jpg" />
    <Compile Include="images\blog\section\image3.jpg" />
    <Compile Include="images\blog\section\image4.jpg" />
    <Compile Include="images\blog\section\image5.jpg" />
    <Compile Include="images\blog\section\image6.jpg" />
    <Compile Include="images\client\client-2-mobile.jpg" />
    <Compile Include="images\client\client-2-tablet.jpg" />
    <Compile Include="images\client\client-2.jpg" />
    <Compile Include="images\client\client-big-1-mobile.jpg" />
    <Compile Include="images\client\client-big-1-tablet.jpg" />
    <Compile Include="images\client\client-big-1.jpg" />
    <Compile Include="images\client\client-big-3-mobile.jpg" />
    <Compile Include="images\client\client-big-3-tablet.jpg" />
    <Compile Include="images\client\client-big-3.jpg" />
    <Compile Include="images\features\features-bg.jpg" />
    <Compile Include="images\features\mobile.png" />
    <Compile Include="images\genius\genius-1.jpg" />
    <Compile Include="images\genius\genius-3.jpg" />
    <Compile Include="images\genius\genius-4.jpg" />
    <Compile Include="images\genius\genius-5.jpg" />
    <Compile Include="images\genius\genius-6.jpg" />
    <Compile Include="images\genius\genius-7.jpg" />
    <Compile Include="images\genius\genius-info.jpg" />
    <Compile Include="images\how-we-work\car.jpg" />
    <Compile Include="images\how-we-work\clean-code-mobile.png" />
    <Compile Include="images\how-we-work\clean-code-tablet.png" />
    <Compile Include="images\how-we-work\clean-code.png" />
    <Compile Include="images\how-we-work\research-bg-mobile.jpg" />
    <Compile Include="images\how-we-work\research-bg-tablet.jpg" />
    <Compile Include="images\how-we-work\research-bg.jpg" />
    <Compile Include="images\how-we-work\we-launch-project-mobile.png" />
    <Compile Include="images\how-we-work\we-launch-project-tablet.png" />
    <Compile Include="images\how-we-work\we-launch-project.png" />
    <Compile Include="images\how-we-work\we-perfection-mobile.jpg" />
    <Compile Include="images\how-we-work\we-perfection-tablet.jpg" />
    <Compile Include="images\how-we-work\we-perfection.jpg" />
    <Compile Include="images\our-work\portfolio-1-480x400.png" />
    <Compile Include="images\our-work\portfolio-2-480x400.png" />
    <Compile Include="images\our-work\portfolio-3-480x400.png" />
    <Compile Include="images\our-work\portfolio-4-480x400.png" />
    <Compile Include="images\our-work\portfolio-5-480x400.png" />
    <Compile Include="images\our-work\portfolio-6-480x400.png" />
    <Compile Include="images\our-work\portfolio-7-480x400.png" />
    <Compile Include="images\our-work\portfolio-8-480x400.png" />
    <Compile Include="images\slider\slide1.jpg" />
    <Compile Include="images\why-choose\why-choose-bg.jpg" />
    <Compile Include="images\bg.jpg" />
    <Compile Include="images\comment.jpg" />
    <Compile Include="images\favicon.png" />
    <Compile Include="images\images-1.jpg" />
    <Compile Include="images\loading-logo.png" />
    <Compile Include="images\logo.png" />
    <Compile Include="images\services-bg.png" />
    <Compile Include="js\html5\html5shiv.min.js" />
    <Compile Include="js\html5\respond.min.js" />
    <Compile Include="js\functions.js" />
    <Compile Include="libraries\animate\animate.min.css" />
    <Compile Include="libraries\bootstrap\bootstrap.min--.css" />
    <Compile Include="libraries\bootstrap\bootstrap.min.css" />
    <Compile Include="libraries\bootstrap\bootstrap.min.js" />
    <Compile Include="libraries\bootstrap\ie-emulation-modes-warning.js" />
    <Compile Include="libraries\bootstrap\ie10-viewport-bug-workaround.js" />
    <Compile Include="libraries\fonts\elegant\elegant-icon.css" />
    <Compile Include="libraries\fonts\elegant\ElegantIcons.eot" />
    <Compile Include="libraries\fonts\elegant\ElegantIcons.svg" />
    <Compile Include="libraries\fonts\elegant\ElegantIcons.ttf" />
    <Compile Include="libraries\fonts\elegant\ElegantIcons.woff" />
    <Compile Include="libraries\fonts\elegant\lte-ie7.js" />
    <Compile Include="libraries\fonts\font-awesome.css" />
    <Compile Include="libraries\fonts\font-awesome.min.css" />
    <Compile Include="libraries\fonts\fontawesome-webfont.eot" />
    <Compile Include="libraries\fonts\fontawesome-webfont.svg" />
    <Compile Include="libraries\fonts\fontawesome-webfont.ttf" />
    <Compile Include="libraries\fonts\fontawesome-webfont.woff" />
    <Compile Include="libraries\fonts\FontAwesome.otf" />
    <Compile Include="libraries\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="libraries\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="libraries\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="libraries\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="libraries\lightbox\jquery.magnific-popup.min.js" />
    <Compile Include="libraries\lightbox\magnific-popup.css" />
    <Compile Include="libraries\lightbox2\css\lightbox.css" />
    <Compile Include="libraries\lightbox2\css\screen.css" />
    <Compile Include="libraries\lightbox2\img\demopage\favicon.png" />
    <Compile Include="libraries\lightbox2\img\demopage\image-1.jpg" />
    <Compile Include="libraries\lightbox2\img\demopage\image-2.jpg" />
    <Compile Include="libraries\lightbox2\img\demopage\image-3.jpg" />
    <Compile Include="libraries\lightbox2\img\demopage\image-4.jpg" />
    <Compile Include="libraries\lightbox2\img\demopage\image-5.jpg" />
    <Compile Include="libraries\lightbox2\img\demopage\image-6.jpg" />
    <Compile Include="libraries\lightbox2\img\demopage\picture.svg" />
    <Compile Include="libraries\lightbox2\img\demopage\thumb-1.jpg" />
    <Compile Include="libraries\lightbox2\img\demopage\thumb-2.jpg" />
    <Compile Include="libraries\lightbox2\img\demopage\thumb-3.jpg" />
    <Compile Include="libraries\lightbox2\img\demopage\thumb-4.jpg" />
    <Compile Include="libraries\lightbox2\img\demopage\thumb-5.jpg" />
    <Compile Include="libraries\lightbox2\img\demopage\thumb-6.jpg" />
    <Compile Include="libraries\lightbox2\img\close.png" />
    <Compile Include="libraries\lightbox2\img\loading.gif" />
    <Compile Include="libraries\lightbox2\img\next.png" />
    <Compile Include="libraries\lightbox2\img\prev.png" />
    <Compile Include="libraries\lightbox2\js\jquery-1.11.0.min.js" />
    <Compile Include="libraries\lightbox2\js\jquery-1.11.0.min.map" />
    <Compile Include="libraries\lightbox2\js\lightbox.js" />
    <Compile Include="libraries\lightbox2\js\lightbox.min.js" />
    <Compile Include="libraries\lightbox2\js\lightbox.min.map" />
    <Compile Include="libraries\modernizr\modernizr.custom.13711.js" />
    <Compile Include="libraries\owl-carousel\owl.carousel.css" />
    <Compile Include="libraries\owl-carousel\owl.carousel.min.js" />
    <Compile Include="libraries\owl-carousel\owl.theme.css" />
    <Compile Include="libraries\portfolio-filter\jquery.quicksand.js" />
    <Compile Include="libraries\video\jquery.mb.YTPlayer.js" />
    <Compile Include="libraries\video\jquery.mb.YTPlayer.min.js" />
    <Compile Include="libraries\video\YTPlayer.css" />
    <Compile Include="libraries\init.js" />
    <Compile Include="libraries\jquery.animateNumber.min.js" />
    <Compile Include="libraries\jquery.appear.js" />
    <Compile Include="libraries\jquery.easing.min.js" />
    <Compile Include="libraries\jquery.knob.js" />
    <Compile Include="libraries\jquery.masonry.js" />
    <Compile Include="libraries\jquery.min.js" />
    <Compile Include="libraries\jquery.superslides.min.js" />
    <Compile Include="libraries\masonry.pkgd.min.js" />
    <Compile Include="libraries\roundabout.js" />
    <Compile Include="libraries\roundabout_shapes.js" />
    <Compile Include="libraries\wow.min.js" />
    <Compile Include="blog-post.html" />
    <Compile Include="blog.html" />
    <Compile Include="contact.php" />
    <Compile Include="index.html" />
    <Compile Include="README.md" />
    <Compile Include="style.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\color-schemes" />
    <Folder Include="css" />
    <Folder Include="fonts" />
    <Folder Include="images\about" />
    <Folder Include="images\application" />
    <Folder Include="images\blog\header" />
    <Folder Include="images\blog\section" />
    <Folder Include="images\blog" />
    <Folder Include="images\client" />
    <Folder Include="images\features" />
    <Folder Include="images\genius" />
    <Folder Include="images\how-we-work" />
    <Folder Include="images\our-work" />
    <Folder Include="images\slider" />
    <Folder Include="images\why-choose" />
    <Folder Include="images" />
    <Folder Include="js\html5" />
    <Folder Include="js" />
    <Folder Include="libraries\animate" />
    <Folder Include="libraries\bootstrap" />
    <Folder Include="libraries\fonts\elegant" />
    <Folder Include="libraries\fonts" />
    <Folder Include="libraries\lightbox" />
    <Folder Include="libraries\lightbox2\css" />
    <Folder Include="libraries\lightbox2\img\demopage" />
    <Folder Include="libraries\lightbox2\img" />
    <Folder Include="libraries\lightbox2\js" />
    <Folder Include="libraries\lightbox2" />
    <Folder Include="libraries\modernizr" />
    <Folder Include="libraries\owl-carousel" />
    <Folder Include="libraries\portfolio-filter" />
    <Folder Include="libraries\video" />
    <Folder Include="libraries" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\githubfeed.css" />
    <Content Include="css\mobile-scaling.css" />
    <Content Include="css\rss.css" />
    <Content Include="css\syntaxhighlight.css" />
  </ItemGroup>
</Project>